BjornApp/Vistas/CrearCorreo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:degradado="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="BjornApp.Vistas.CrearCorreo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <degradado:PancakeView Grid.RowSpan="2" BackgroundGradientStartPoint="0,1" BackgroundGradientEndPoint="0,0">
            <degradado:PancakeView.BackgroundGradientStops>
                <degradado:GradientStopCollection>
                    <degradado:GradientStop Color="#F44A32" Offset="0"/>
                    <degradado:GradientStop Color="#E83C40" Offset="0.8"/>
                </degradado:GradientStopCollection>
            </degradado:PancakeView.BackgroundGradientStops>            
        </degradado:PancakeView>
        <Image Source="bjorn1.png" Margin="0,20,0,0" Grid.Row="0"/>
        <StackLayout Grid.Row="1" Margin="20" Orientation="Vertical">
            <StackLayout Orientation="Horizontal" HeightRequest="50">
                <Button Text="Subir Foto" BackgroundColor="#31C3A2" TextColor="White" CornerRadius="10"/>
                <Image Source="https://i.ibb.co/3hWBtFP/camara-fotografica.png"/>
            </StackLayout>
            <Entry TextColor="White" FontAttributes="Bold" Placeholder="Nombres" PlaceholderColor="White"/>
            <Entry TextColor="White" FontAttributes="Bold" Placeholder="Correo" PlaceholderColor="White" x:Name="txtCorreo"/>
            <Entry TextColor="White" FontAttributes="Bold" Placeholder="Contraseña" PlaceholderColor="White" 
                   x:Name="txtContrasena" IsPassword="True"/>
            <Button Text="Crear Cuenta" BackgroundColor="White" TextColor="Black" CornerRadius="10" 
                    HorizontalOptions="Center" 
                    WidthRequest="250" FontAttributes="Bold" x:Name="btnCrearCuenta" Clicked="btnCrearCuenta_Clicked"/>
        </StackLayout>
    </Grid>
</ContentPage>