BjornApp/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="BjornApp.Vistas.Login">
    <Grid BackgroundColor="Black">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalOptions="Center" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <forms:AnimationView x:Name="animacion" Grid.Row="0" Animation="spaceman.json" HeightRequest="250" WidthRequest="250" AutoPlay="True" RepeatMode="Infinite"
                                 VerticalOptions="Center"/>
                <Label Grid.Row="1" Text="PublicityApp" TextColor="White" HorizontalTextAlignment="Center" FontSize="40" FontAttributes="Bold"/>
            </Grid>
            <StackLayout Grid.Row="1">
                <StackLayout Orientation="Horizontal">
                    <Image WidthRequest="25" Source="https://i.ibb.co/3CTF5Tw/corazon-sonrisa.png"/>
                    <Entry Placeholder="Correo" x:Name="UserLogin" PlaceholderColor="#7F7F7F" TextColor="White" FontAttributes="Bold" WidthRequest="300"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Image WidthRequest="25" Source="https://i.ibb.co/d4LSWpP/corona.png"/>
                    <Entry Placeholder="Contraseña" x:Name="UserPassword" PlaceholderColor="#7F7F7F" TextColor="White" FontAttributes="Bold" WidthRequest="300"/>
                </StackLayout>
                <Button Text="Iniciar" TextColor="Black" BackgroundColor="#FFD33F" FontSize="16" FontAttributes="Bold" CornerRadius="30"
                        x:Name="btnIniciar" Clicked="btnIniciar_Clicked"/>
                <Button Text="Crear Cuenta" TextColor="White" BackgroundColor="Transparent" FontSize="16" FontAttributes="Bold" TextTransform="None"
                        x:Name="btnCrearCuenta" Clicked="btnCrearCuenta_Clicked"/>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Grid.Row="2" Orientation="Horizontal">
                <Label Text="Una app de " HorizontalTextAlignment="Center" TextColor="#404040"/>
                <Label Text="Dbarrera - Jlopez - ITM" HorizontalTextAlignment="Center" TextColor="#FFD340"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>